{
  "manifestVersion": 1,
  "id": "portfolio",
  "name": "Finance",
  "version": "1.0.0",
  "description": "Your money in one place: accounts, holdings and the strategy behind them; bank and card spending by month, category and merchant; the coach on top.",
  "icon": "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.75\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><polyline points=\"22 7 13.5 15.5 8.5 10.5 2 17\"/><polyline points=\"16 7 22 7 22 13\"/></svg>",
  "group": "Money",
  "hiddenByDefault": true,
  "keywords": [
    "finance",
    "money",
    "portfolio",
    "holdings",
    "stocks",
    "spending",
    "expenses",
    "bank",
    "credit card",
    "transactions"
  ],
  "styles": [
    "portfolio.css",
    "spending.css"
  ],
  "view": "view.html",
  "scripts": [
    "portfolio-prices.js",
    "portfolio-live.js",
    "portfolio-app.js",
    "portfolio-ui.js",
    "portfolio-tickers.js",
    "portfolio-news.js",
    "portfolio-profile.js",
    "portfolio-brief.js",
    "portfolio-headlines.js",
    "portfolio-reader.js",
    "portfolio-prefs.js",
    "portfolio-strategy.js",
    "portfolio-strategy-page.js",
    "portfolio-brokerage.js",
    "portfolio-sharing.js",
    "portfolio-widget.js",
    "portfolio-tools.js",
    "spending-app.js",
    "spending-sync.js",
    "spending-ui.js",
    "spending-widget.js",
    "spending-tools.js"
  ]
}
